{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "rootDir": "./atr/static/ts",
    "outDir": "./atr/static/js/ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["./atr/static/ts/**/*.ts"],
  "exclude": ["./atr/static/js/ts", "node_modules"]
}
